 #header {

    position: absolute;
    box-shadow:0px 1px 3px #9b9b9b;

    .container-fluid{
      padding:0;
    }

    #collapseButton{
      position: absolute;
      z-index: 101;
      right: 5px;
    }

    .navbar-inner {
      padding: 0 10px;
      z-index: 100;
    }

    .nav > li > a {
      color: rgba(255, 255, 255, 1);
      text-shadow:0 -1px 0 rgba(0, 0, 0, 0.25);

      &:hover {
        color: rgba(255, 255, 255, 0.80);
      }

      i {
        margin: 3px 8px 0 0;
        float: left;
      }

    }

    #brand-logo {
      float: left;
      display: inline-block;
      height: 30px;
      width: 30px;
      margin: 5px;
    }
}