.plm-icon-nav {
  background: no-repeat center;
  display: block;
  height: 22px;
  width: 22px;
  margin: 2px 6px 0 0;
}

// Nav
.plm-icon-nav-documents {
  .plm-icon-nav;
  background-image: url("../../images/icon-nav-documents.png");
}