::-webkit-scrollbar { width: 10px; height: 10px; }
::-webkit-scrollbar-button:start:decrement, ::-webkit-scrollbar-button:end:increment{height: 5px; width: 5px; display: block; background-color:#e2e7ef;}
::-webkit-scrollbar-track-piece {background-color:#e2e7ef;}
::-webkit-scrollbar-thumb { height: 50px; border: none; -webkit-border-radius: 2px;  background-color: rgba(100,100,100,0.4);}
.post:hover::-webkit-scrollbar-thumb, .photoset-photos:hover::-webkit-scrollbar-thumb, body::-webkit-scrollbar-thumb {background-color: rgba(150,150,150,0.6);}
*::-webkit-scrollbar-thumb:hover {background-color: rgba(100,100,100,0.7) !important;}
*::-webkit-scrollbar-thumb:active {background-color: rgba(70,70,70,0.8) !important;}