@color_light_grey: #F5F5F5;
@color_box_shadow: #9b9b9b;

#document-menu {
    position: relative;
//    .box-shadow(0px 1px 3px darken(@actionBarBackground, 35%));
    float: left;
    background-color: #f5f5f5;
    height: 100%;
    min-height: 100%;
    width: 15%;
    min-width: 25%;
    max-width: 55%;
    border: none;
    border-radius: none;
    padding: 0;
    margin: 0;
    z-index: 1;

  .nav {
    margin: 10px 0 5% 6px;
    padding: 0;
    height: 95%;
    overflow: auto;
  }

  .well {
    background: none;
    .box-shadow(none);
    border: none;
  }

  .nav-header {
    font-size: 12px;
    padding: 3px 10px;
  }

  .nav-list-entry {
    position: relative;
    padding: 0 40px 0 6px;
    height: 26px;
    display: block;
  }
}

#document-content {
}

