#menu {
  float: left;
  width: 20%;
  height: 100%;
  background-image: linear-gradient(#E8ECF0, #D1D8E0);
  box-shadow: 1px 0px 2px #9b9b9b;

  .nav-header {
    font-size: 12px;
    padding: 3px 10px;
  }
}

