#nav{
  height :7%;

  .navbar {
    height: 100%;
    background-image : linear-gradient(#EDEDED, #DADADA);
    box-shadow: 1px 1px 2px #9b9b9b;
    margin-left: 1px;

    .form-search {
      float: left;
      margin-left: 15px;
      margin-bottom: 0;
    }

    .icon-cog {
      float: right;
      cursor: pointer;
      margin-top: 7px;
      margin-right: 40px;
      opacity: 0.8;
      &:hover {
        opacity: 1;
      }
    }
  }
}
