@import "bootstrap/bootstrap.less";
@import "common/scrollbar.less";
@import "menu.less";
@import "content.less";
@import "navbar.less";
@import "footer.less";

html, body {
  height: 100%;
  width: 100%;
  background-color: #E3E3E3;
  margin: 0;
  padding: 0;
}