#content {
  table {
    .border-radius(3px);
    box-shadow: 0px 1px 5px #8C9FBE;
    margin: 20px auto;
    width: 96%;
    thead {
      #gradient > .vertical(#8C9FBE, #4F75AB);
      color: white;
      text-shadow: #555 0px -1px 0px;
      tr {
        height: 40px;
        font-size: 13px;
        th {
          vertical-align: middle;
          padding: 0 .5em;
        }
        th:first-child {
          .border-radius(3px 0 0 0);
        }
        th:last-child {
          .border-radius(0 3px 0 0);
        }
      }
    }
    tbody {
      color: #62697B;
      font-size: 12px;
      tr {
        height: 35px;
        td {
          padding: 0 .5em;
          vertical-align: middle;
          &.reference, &.part_number {
            cursor: pointer;
            font-weight: bold;
            i {
              font-size: 14px;
              margin-right: 4px;
              text-align: center;
              display: inline-block;
              width: 14px;
            }
          }
          &.reference:hover, &.part_number:hover {
            color: #333;
          }
        }
        td:first-child {
          horizontal-align: center;
        }
      }
    }

    &.table-striped tbody tr:nth-child(odd) td {
      background-color: #EFF2F7;
    }
    &.table-striped tbody tr:nth-child(even) td {
      background-color: white;
    }

  }
}