@import "../common/style.less";
@import "menu.less";
@import "content.less";
@import "documents";
@import "files";
@import "workflowModels";
@import "search";
@import "lifecycle";

#iteration-attributes {
  margin-left: -15px;
}

[id^="editable-list-add-item-view"] {
  margin-top: -10px;
  margin-bottom: 10px;
}

[id^="editable-list-add-item-view"] i {
  font-size: 13px;
  margin-top: 3px;
  margin-left: 5px;
}

.editable-list li {
  margin: 4px 4px 10px 4px;
}

#switch-iteration {
  float: left;
  margin-bottom: 0px;
}

.master-tags-list li,
.existing-tags-list li,
.tags-to-add-list li {
  padding: 0 18px 0 0;
}

.master-tags-list li i,
.existing-tags-list li i,
.tags-to-add-list li i {
  color: #666;
  visibility: hidden;
}

.master-tags-list li:hover i,
.existing-tags-list li:hover i,
.tags-to-add-list li:hover i {
  visibility: visible;
}

td.document-master-subscriptions {
  i {
    color: orange;
    cursor: pointer;
  }
}

